https://practice.geeksforgeeks.org/problems/bfs-traversal-of-graph/1
solution:

class Solution
{
    public ArrayList<Integer> bfsOfGraph(int V, ArrayList<ArrayList<Integer>> adj)
    {
        // Code here
        LinkedList<Integer> l = new LinkedList<>();
        l.add(0);
        boolean[] v = new boolean[V];
        v[0] = true;
        ArrayList<Integer>a= new ArrayList<>();
        a.add(0);
        while(!l.isEmpty()){
            for(int i=0;i<l.size();i++){
                int b= l.removeFirst();
                for(Integer c:adj.get(b)){
                    if(!v[c]){
                        v[c] = true;
                        l.add(c);
                        a.add(c);
                    }
                }
            }
        }
        return(a);
    }
}
